<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1.1" max-obj-count="15"
	 default-schema="public" default-owner="postgres">
<role name="withspace"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="withspecial"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="normal"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="registry" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="repositories" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="581.909" y="58.0909"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="parent_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="path" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_repositories" type="pk-constr" table="public.repositories">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_repositories_path" type="uq-constr" table="public.repositories">
		<columns names="path" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_repositories_name_length" type="ck-constr" table="public.repositories">
			<expression><![CDATA[(char_length(name) <= 255)]]></expression>
	</constraint>
	<constraint name="ck_repositories_path_length" type="ck-constr" table="public.repositories">
			<expression><![CDATA[(char_length(path) <= 255)]]></expression>
	</constraint>
</table>

<table name="configurations" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1051.82" y="745.818"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="blob_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="payload" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<constraint name="pk_configurations" type="pk-constr" table="public.configurations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_configurations_blob_id" type="uq-constr" table="public.configurations">
		<columns names="blob_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="manifests" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="107.909" y="395.637"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="configuration_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="marked_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="schema_version" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="digest_algorithm" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="digest_hex" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="payload" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="media_type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_manifests" type="pk-constr" table="public.manifests">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_manifests_digest_algorithm_digest_hex" type="uq-constr" table="public.manifests">
		<columns names="digest_algorithm,digest_hex" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_manifests_media_type_length" type="ck-constr" table="public.manifests">
			<expression><![CDATA[(char_length(media_type) <= 255)]]></expression>
	</constraint>
	<constraint name="ck_manifests_digest_algorithm_enum" type="ck-constr" table="public.manifests">
			<expression><![CDATA[(digest_algorithm IN (1, 2))]]></expression>
	</constraint>
</table>

<table name="blobs" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1036.18" y="405.818"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="size" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="marked_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="digest_algorithm" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="digest_hex" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="media_type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_blobs" type="pk-constr" table="public.blobs">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_blobs_digest_algorithm_digest_hex" type="uq-constr" table="public.blobs">
		<columns names="digest_algorithm,digest_hex" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_blobs_media_type_length" type="ck-constr" table="public.blobs">
			<expression><![CDATA[(char_length(media_type) <= 255)]]></expression>
	</constraint>
	<constraint name="ck_blobs_digest_algorithm_enum" type="ck-constr" table="public.blobs">
			<expression><![CDATA[(digest_algorithm IN (1, 2))]]></expression>
	</constraint>
</table>

<table name="manifest_layers" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="567.636" y="740.454"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="manifest_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="blob_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_manifest_layers" type="pk-constr" table="public.manifest_layers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_manifest_layers_manifest_id_blob_id" type="uq-constr" table="public.manifest_layers">
		<columns names="manifest_id,blob_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="manifest_references" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="88.1818" y="729.909"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="parent_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="child_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_manifest_references" type="pk-constr" table="public.manifest_references">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_manifest_references_parent_id_child_id" type="uq-constr" table="public.manifest_references">
		<columns names="parent_id,child_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_manifest_references_parent_id_child_id_differ" type="ck-constr" table="public.manifest_references">
			<expression><![CDATA[((parent_id <> child_id))]]></expression>
	</constraint>
</table>

<table name="tags" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="594" y="388.637"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="repository_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="manifest_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_tags" type="pk-constr" table="public.tags">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_tags_name_repository_id" type="uq-constr" table="public.tags">
		<columns names="name,repository_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_tags_name_length" type="ck-constr" table="public.tags">
			<expression><![CDATA[(char_length(name) <= 255)]]></expression>
	</constraint>
</table>

<table name="repository_manifests" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="88.0908" y="112.909"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="repository_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="manifest_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_repository_manifests" type="pk-constr" table="public.repository_manifests">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_repository_manifests_repository_id_manifest_id" type="uq-constr" table="public.repository_manifests">
		<columns names="repository_id,manifest_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="ix_tags_repository_id" table="public.tags"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="repository_id"/>
		</idxelement>
</index>

<index name="ix_tags_manifest_id" table="public.tags"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="manifest_id"/>
		</idxelement>
</index>

<index name="ix_repositories_parent_id" table="public.repositories"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="parent_id"/>
		</idxelement>
</index>

<index name="ix_manifest_layers_manifest_id" table="public.manifest_layers"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="manifest_id"/>
		</idxelement>
</index>

<index name="ix_manifest_layers_blob_id" table="public.manifest_layers"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="blob_id"/>
		</idxelement>
</index>

<index name="ix_manifest_references_parent_id" table="public.manifest_references"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="parent_id"/>
		</idxelement>
</index>

<index name="ix_manifest_references_child_id" table="public.manifest_references"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="child_id"/>
		</idxelement>
</index>

<index name="ix_repository_manifests_repository_id" table="public.repository_manifests"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="repository_id"/>
		</idxelement>
</index>

<index name="ix_repository_manifests_manifest_id" table="public.repository_manifests"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="manifest_id"/>
		</idxelement>
</index>

<table name="repository_blobs" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1017.27" y="110.909"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="repository_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="blob_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_repository_blobs" type="pk-constr" table="public.repository_blobs">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_repository_blobs_repository_id_blob_id" type="uq-constr" table="public.repository_blobs">
		<columns names="repository_id,blob_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="ix_repository_blobs_repository_id" table="public.repository_blobs"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="repository_id"/>
		</idxelement>
</index>

<index name="ix_repository_blobs_blob_id" table="public.repository_blobs"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="blob_id"/>
		</idxelement>
</index>

<index name="ix_configurations_blob_id" table="public.configurations"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="blob_id"/>
		</idxelement>
</index>

<index name="ix_manifests_configuration_id" table="public.manifests"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="configuration_id"/>
		</idxelement>
</index>

<constraint name="fk_repositories_parent_id_repositories" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.repositories" table="public.repositories">
	<columns names="parent_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_configurations_blob_id_blobs" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.blobs" table="public.configurations">
	<columns names="blob_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_manifests_configuration_id_configurations" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.configurations" table="public.manifests">
	<columns names="configuration_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_manifest_layers_manifest_id_manifests" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.manifests" table="public.manifest_layers">
	<columns names="manifest_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_manifest_layers_blob_id_blobs" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.blobs" table="public.manifest_layers">
	<columns names="blob_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_manifest_references_parent_id_manifests" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.manifests" table="public.manifest_references">
	<columns names="parent_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_manifest_references_child_id_manifests" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.manifests" table="public.manifest_references">
	<columns names="child_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tags_repository_id_repositories" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.repositories" table="public.tags">
	<columns names="repository_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tags_manifest_id_manifests" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.manifests" table="public.tags">
	<columns names="manifest_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_repository_manifests_repository_id_repositories" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.repositories" table="public.repository_manifests">
	<columns names="repository_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_repository_manifests_manifest_id_manifests" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.manifests" table="public.repository_manifests">
	<columns names="manifest_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_repository_blobs_repository_id_repositories" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.repositories" table="public.repository_blobs">
	<columns names="repository_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_repository_blobs_blob_id_blobs" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.blobs" table="public.repository_blobs">
	<columns names="blob_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_repositories_repositories" type="relfk" layer="0"
	 src-table="public.repositories"
	 dst-table="public.repositories" reference-fk="fk_repositories_parent_id_repositories"
	 src-required="false" dst-required="false">
	<line>
		<position x="940.183" y="132.908"/>
	<position x="940.183" y="29.9798"/>
	<position x="802.017" y="29.9798"/>
	</line>
</relationship>

<relationship name="rel_manifest_layers_manifests" type="relfk" layer="0"
	 src-table="public.manifest_layers"
	 dst-table="public.manifests" reference-fk="fk_manifest_layers_manifest_id_manifests"
	 src-required="false" dst-required="false"/>

<relationship name="rel_manifest_layers_layers" type="relfk" layer="0"
	 src-table="public.manifest_layers"
	 dst-table="public.blobs" reference-fk="fk_manifest_layers_blob_id_blobs"
	 src-required="false" dst-required="false"/>

<relationship name="rel_manifest_references_manifests" type="relfk" layer="0"
	 src-table="public.manifest_references"
	 dst-table="public.manifests" reference-fk="fk_manifest_references_parent_id_manifests"
	 src-required="false" dst-required="false"/>

<relationship name="rel_repository_manifests_repositories" type="relfk" layer="0"
	 src-table="public.repository_manifests"
	 dst-table="public.repositories" reference-fk="fk_repository_manifests_repository_id_repositories"
	 src-required="false" dst-required="false"/>

<relationship name="rel_repository_manifests_manifests" type="relfk" layer="0"
	 src-table="public.repository_manifests"
	 dst-table="public.manifests" reference-fk="fk_repository_manifests_manifest_id_manifests"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tags_manifests" type="relfk" layer="0"
	 src-table="public.tags"
	 dst-table="public.manifests" reference-fk="fk_tags_manifest_id_manifests"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tags_repositories" type="relfk" layer="0"
	 src-table="public.tags"
	 dst-table="public.repositories" reference-fk="fk_tags_repository_id_repositories"
	 src-required="false" dst-required="false"/>

<relationship name="rel_repository_blobs_repositories" type="relfk" layer="0"
	 src-table="public.repository_blobs"
	 dst-table="public.repositories" reference-fk="fk_repository_blobs_repository_id_repositories"
	 src-required="false" dst-required="false"/>

<relationship name="rel_repository_blobs_layers" type="relfk" layer="0"
	 src-table="public.repository_blobs"
	 dst-table="public.blobs" reference-fk="fk_repository_blobs_blob_id_blobs"
	 src-required="false" dst-required="false"/>

<relationship name="rel_configurations_blobs" type="relfk" layer="0"
	 src-table="public.configurations"
	 dst-table="public.blobs" reference-fk="fk_configurations_blob_id_blobs"
	 src-required="false" dst-required="false"/>

<relationship name="rel_manifest_references_manifests1" type="relfk" layer="0"
	 src-table="public.manifest_references"
	 dst-table="public.manifests" reference-fk="fk_manifest_references_child_id_manifests"
	 src-required="false" dst-required="false"/>

<relationship name="rel_manifests_configurations" type="relfk" layer="0"
	 src-table="public.manifests"
	 dst-table="public.configurations" reference-fk="fk_manifests_configuration_id_configurations"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="registry" type="database"/>
	<privileges connect="true" temporary="true"/>
</permission>
<permission>
	<object name="registry" type="database"/>
	<roles names="postgres"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="registry" type="database"/>
	<roles names="withspace"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="registry" type="database"/>
	<roles names="withspecial"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="registry" type="database"/>
	<roles names="normal"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
</dbmodel>
