<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="16"
	 default-schema="public" default-owner="postgres">
<role name="withspace"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="withspecial"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="normal"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="registry" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="schema_migrations" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="50" y="47"/>
	<column name="id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="applied_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="schema_migrations_pkey" type="pk-constr" table="public.schema_migrations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="repositories" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="362.444" y="47"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="parent_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="path" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="check_repositories_name_length" type="ck-constr" table="public.repositories">
			<expression><![CDATA[(char_length(name) <= 255)]]></expression>
	</constraint>
	<constraint name="check_repositories_path_length" type="ck-constr" table="public.repositories">
			<expression><![CDATA[(char_length(path) <= 255)]]></expression>
	</constraint>
	<constraint name="pk_repositories" type="pk-constr" table="public.repositories">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_repositories_path" type="uq-constr" table="public.repositories">
		<columns names="path" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="repositories_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<index name="index_repositories_on_parent_id" table="public.repositories"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="parent_id"/>
		</idxelement>
</index>

<table name="media_types" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="159.606" y="322"/>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="32767" cache="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="media_type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="check_media_types_type_length" type="ck-constr" table="public.media_types">
			<expression><![CDATA[(char_length(media_type) <= 255)]]></expression>
	</constraint>
	<constraint name="pk_media_types" type="pk-constr" table="public.media_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_media_types_type" type="uq-constr" table="public.media_types">
		<columns names="media_type" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="media_types_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="32767" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="blobs" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1263.67" y="88"/>
	<column name="size" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="media_type_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="digest" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<constraint name="pk_blobs" type="pk-constr" table="public.blobs">
		<columns names="digest" ref-type="src-columns"/>
	</constraint>
	<partitioning type="HASH">
		<partitionkey>
			<column name="digest"/>
		</partitionkey>
	</partitioning>
</table>

<table name="manifests" layer="0" collapse-mode="2" max-obj-count="12">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="656.259" y="432"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="repository_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="schema_version" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="media_type_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="configuration_media_type_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="configuration_payload">
		<type name="bytea" length="0"/>
	</column>
	<column name="configuration_blob_digest">
		<type name="bytea" length="0"/>
	</column>
	<column name="digest" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="payload" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<constraint name="pk_manifests" type="pk-constr" table="public.manifests">
		<columns names="repository_id,id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_manifests_repository_id_and_digest" type="uq-constr" table="public.manifests">
		<columns names="repository_id,digest" ref-type="src-columns"/>
	</constraint>
	<partitioning type="HASH">
		<partitionkey>
			<column name="repository_id"/>
		</partitionkey>
	</partitioning>
</table>

<sequence name="manifests_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="layers" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1214" y="367.85"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="repository_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="manifest_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="size" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="media_type_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="digest" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<constraint name="pk_layers" type="pk-constr" table="public.layers">
		<columns names="repository_id,id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_layers_repository_id_and_manifest_id_and_digest" type="uq-constr" table="public.layers">
		<columns names="repository_id,manifest_id,digest" ref-type="src-columns"/>
	</constraint>
	<partitioning type="HASH">
		<partitionkey>
			<column name="repository_id"/>
		</partitionkey>
	</partitioning>
</table>

<sequence name="layers_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="manifest_references" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="98.4437" y="562.85"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="repository_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="parent_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="child_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="check_manifest_references_parent_id_child_id_differ" type="ck-constr" table="public.manifest_references">
			<expression><![CDATA[(parent_id <> child_id)]]></expression>
	</constraint>
	<constraint name="pk_manifest_references" type="pk-constr" table="public.manifest_references">
		<columns names="repository_id,id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_manifest_references_repository_id_parent_id_child_id" type="uq-constr" table="public.manifest_references">
		<columns names="repository_id,parent_id,child_id" ref-type="src-columns"/>
	</constraint>
	<partitioning type="HASH">
		<partitionkey>
			<column name="repository_id"/>
		</partitionkey>
	</partitioning>
</table>

<sequence name="manifest_references_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tags" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1230.25" y="620.85"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="repository_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="manifest_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="check_tags_name_length" type="ck-constr" table="public.tags">
			<expression><![CDATA[(char_length(name) <= 255)]]></expression>
	</constraint>
	<constraint name="pk_tags" type="pk-constr" table="public.tags">
		<columns names="repository_id,id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_tags_repository_id_and_name" type="uq-constr" table="public.tags">
		<columns names="repository_id,name" ref-type="src-columns"/>
	</constraint>
	<partitioning type="HASH">
		<partitionkey>
			<column name="repository_id"/>
		</partitionkey>
	</partitioning>
</table>

<sequence name="tags_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="repository_blobs" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="778.144" y="70.85"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="repository_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="blob_digest" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<constraint name="pk_repository_blobs" type="pk-constr" table="public.repository_blobs">
		<columns names="repository_id,id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_repository_blobs_repository_id_and_blob_digest" type="uq-constr" table="public.repository_blobs">
		<columns names="repository_id,blob_digest" ref-type="src-columns"/>
	</constraint>
	<partitioning type="HASH">
		<partitionkey>
			<column name="repository_id"/>
		</partitionkey>
	</partitioning>
</table>

<sequence name="repository_blobs_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<textbox name="partitioned" layer="0" bold="true" font-size="9">
	<position x="1476" y="207"/>
	<comment><![CDATA[PARTITION BY HASH (digest)]]></comment>
</textbox>

<textbox name="partitioned_cp_cp3" layer="0" bold="true" font-size="9">
	<position x="1041" y="220"/>
	<comment><![CDATA[PARTITION BY HASH (repository_id)]]></comment>
</textbox>

<textbox name="partitioned_cp_cp3_cp" layer="0" bold="true" font-size="9">
	<position x="915" y="698"/>
	<comment><![CDATA[PARTITION BY HASH (repository_id)]]></comment>
</textbox>

<textbox name="partitioned_cp_cp3_cp1" layer="0" bold="true" font-size="9">
	<position x="1447" y="575"/>
	<comment><![CDATA[PARTITION BY HASH (repository_id)]]></comment>
</textbox>

<textbox name="partitioned_cp_cp3_cp2" layer="0" bold="true" font-size="9">
	<position x="1449" y="795"/>
	<comment><![CDATA[PARTITION BY HASH (repository_id)]]></comment>
</textbox>

<textbox name="partitioned_cp_cp3_cp3" layer="0" bold="true" font-size="9">
	<position x="404" y="739"/>
	<comment><![CDATA[PARTITION BY HASH (repository_id)]]></comment>
</textbox>

<textbox name="partitioned_cp_cp3_cp4" layer="0" bold="true" font-size="9">
	<position x="364" y="441"/>
	<comment><![CDATA[Unpartitioned]]></comment>
</textbox>

<textbox name="partitioned_cp_cp3_cp4_cp" layer="0" bold="true" font-size="9">
	<position x="233" y="119"/>
	<comment><![CDATA[Unpartitioned]]></comment>
</textbox>

<textbox name="partitioned_cp_cp3_cp4_cp1" layer="0" bold="true" font-size="9">
	<position x="624" y="252"/>
	<comment><![CDATA[Unpartitioned]]></comment>
</textbox>

<constraint name="fk_repositories_parent_id_repositories" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.repositories" table="public.repositories">
	<columns names="parent_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_blobs_media_type_id_media_types" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.media_types" table="public.blobs">
	<columns names="media_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_manifests_repository_id_repositories" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.repositories" table="public.manifests">
	<columns names="repository_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_manifests_media_type_id_media_types" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.media_types" table="public.manifests">
	<columns names="media_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_manifests_configuration_media_type_id_media_types" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.media_types" table="public.manifests">
	<columns names="configuration_media_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_manifests_configuration_blob_digest_blobs" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.blobs" table="public.manifests">
	<columns names="configuration_blob_digest" ref-type="src-columns"/>
	<columns names="digest" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_layers_repository_id_and_manifest_id_manifests" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.manifests" table="public.layers">
	<columns names="repository_id,manifest_id" ref-type="src-columns"/>
	<columns names="repository_id,id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_layers_media_type_id_media_types" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.media_types" table="public.layers">
	<columns names="media_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_layers_digest_blobs" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.blobs" table="public.layers">
	<columns names="digest" ref-type="src-columns"/>
	<columns names="digest" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_manifest_references_repository_id_parent_id_manifests" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.manifests" table="public.manifest_references">
	<columns names="repository_id,parent_id" ref-type="src-columns"/>
	<columns names="repository_id,id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_manifest_references_repository_id_child_id_manifests" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.manifests" table="public.manifest_references">
	<columns names="repository_id,child_id" ref-type="src-columns"/>
	<columns names="repository_id,id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tags_repository_id_and_manifest_id_manifests" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.manifests" table="public.tags">
	<columns names="repository_id,manifest_id" ref-type="src-columns"/>
	<columns names="repository_id,id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_repository_blobs_repository_id_repositories" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.repositories" table="public.repository_blobs">
	<columns names="repository_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_repository_blobs_blob_digest_blobs" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.blobs" table="public.repository_blobs">
	<columns names="blob_digest" ref-type="src-columns"/>
	<columns names="digest" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_repositories_repositories" type="relfk" layer="0"
	 custom-color="#b36e75"
	 src-table="public.repositories"
	 dst-table="public.repositories" reference-fk="fk_repositories_parent_id_repositories"
	 src-required="false" dst-required="false">
	<line>
		<position x="720.717" y="121.817"/>
	<position x="720.717" y="18.8889"/>
	<position x="582.552" y="18.8889"/>
	</line>
</relationship>

<relationship name="rel_blobs_media_types" type="relfk" layer="0"
	 custom-color="#0095de"
	 src-table="public.blobs"
	 dst-table="public.media_types" reference-fk="fk_blobs_media_type_id_media_types"
	 src-required="false" dst-required="false"/>

<relationship name="rel_manifests_repositories" type="relfk" layer="0"
	 custom-color="#fe1bca"
	 src-table="public.manifests"
	 dst-table="public.repositories" reference-fk="fk_manifests_repository_id_repositories"
	 src-required="false" dst-required="false"/>

<relationship name="rel_manifests_media_types" type="relfk" layer="0"
	 custom-color="#138f68"
	 src-table="public.manifests"
	 dst-table="public.media_types" reference-fk="fk_manifests_media_type_id_media_types"
	 src-required="false" dst-required="false"/>

<relationship name="rel_manifests_media_types1" type="relfk" layer="0"
	 custom-color="#d3645d"
	 src-table="public.manifests"
	 dst-table="public.media_types" reference-fk="fk_manifests_configuration_media_type_id_media_types"
	 src-required="false" dst-required="false"/>

<relationship name="rel_manifests_blobs" type="relfk" layer="0"
	 custom-color="#c0c65f"
	 src-table="public.manifests"
	 dst-table="public.blobs" reference-fk="fk_manifests_configuration_blob_digest_blobs"
	 src-required="false" dst-required="false"/>

<relationship name="rel_layers_manifests" type="relfk" layer="0"
	 custom-color="#a049db"
	 src-table="public.layers"
	 dst-table="public.manifests" reference-fk="fk_layers_repository_id_and_manifest_id_manifests"
	 src-required="false" dst-required="false"/>

<relationship name="rel_layers_media_types" type="relfk" layer="0"
	 custom-color="#a5f21f"
	 src-table="public.layers"
	 dst-table="public.media_types" reference-fk="fk_layers_media_type_id_media_types"
	 src-required="false" dst-required="false"/>

<relationship name="rel_layers_blobs" type="relfk" layer="0"
	 custom-color="#8a9690"
	 src-table="public.layers"
	 dst-table="public.blobs" reference-fk="fk_layers_digest_blobs"
	 src-required="false" dst-required="false"/>

<relationship name="rel_manifest_references_manifests" type="relfk" layer="0"
	 custom-color="#035f8d"
	 src-table="public.manifest_references"
	 dst-table="public.manifests" reference-fk="fk_manifest_references_repository_id_parent_id_manifests"
	 src-required="false" dst-required="false"/>

<relationship name="rel_manifest_references_manifests1" type="relfk" layer="0"
	 custom-color="#183ed8"
	 src-table="public.manifest_references"
	 dst-table="public.manifests" reference-fk="fk_manifest_references_repository_id_child_id_manifests"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tags_manifests" type="relfk" layer="0"
	 custom-color="#7dcb38"
	 src-table="public.tags"
	 dst-table="public.manifests" reference-fk="fk_tags_repository_id_and_manifest_id_manifests"
	 src-required="false" dst-required="false"/>

<relationship name="rel_repository_blobs_repositories" type="relfk" layer="0"
	 custom-color="#6a4678"
	 src-table="public.repository_blobs"
	 dst-table="public.repositories" reference-fk="fk_repository_blobs_repository_id_repositories"
	 src-required="false" dst-required="false"/>

<relationship name="rel_repository_blobs_blobs" type="relfk" layer="0"
	 custom-color="#7288c8"
	 src-table="public.repository_blobs"
	 dst-table="public.blobs" reference-fk="fk_repository_blobs_blob_digest_blobs"
	 src-required="false" dst-required="false"/>

</dbmodel>
